<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>pipeline</short-name>
  <uri>http://glast-ground.slac.stanford.edu/pipeline</uri>
  <tag>
    <name>upload</name>
    <tag-class>org.srs.pipeline.web.taglib.upload.Upload</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>xml</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>user</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>createStream</name>
    <tag-class>org.srs.pipeline.web.taglib.admin.CreateStream</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>task</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>stream</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
    <attribute>
      <name>args</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>deleteTask</name>
    <tag-class>org.srs.pipeline.web.taglib.admin.DeleteTask</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>task</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>restartServer</name>
    <tag-class>org.srs.pipeline.web.taglib.admin.RestartServer</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>rollback</name>
    <tag-class>org.srs.pipeline.web.taglib.admin.Rollback</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>processes</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String[]</type>
    </attribute>
    <attribute>
      <name>streams</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String[]</type>
    </attribute>
    <attribute>
      <name>args</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>serverInfo</name>
    <tag-class>org.srs.pipeline.web.taglib.admin.ServerInfo</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>var</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <tag>
    <name>reportError</name>
    <tag-class>org.srs.pipeline.web.taglib.upload.ReportError</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>error</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Throwable</type>
    </attribute>
    <attribute>
      <name>brief</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <type>boolean</type>
    </attribute>
  </tag>
  <tag>
    <name>taskMap</name>
    <tag-class>org.srs.pipeline.web.taglib.taskmap.TaskMap</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>task</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>gvOrientation</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
  <function>
    <description>Convert a RUN or PROCESS status to pretty format</description>
    <name>prettyStatus</name>
    <function-class>org.srs.pipeline.web.util.Util
        </function-class>
    <function-signature>java.lang.String prettyStatus(java.lang.String)</function-signature>
  </function>
  <function>
    <description>Convert a stream path to a set of links</description>
    <name>linkToStreams</name>
    <function-class>org.srs.pipeline.web.util.Util
        </function-class>
    <function-signature>java.lang.String linkToStreams(java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
  </function>
  <function>
    <description>Convert a task path to a set of links</description>
    <name>linkToTasks</name>
    <function-class>org.srs.pipeline.web.util.Util
        </function-class>
    <function-signature>java.lang.String linkToTasks(java.lang.String,java.lang.String,java.lang.String,java.lang.String)</function-signature>
  </function>
  <function>
    <description>Format an (oracle) timestamp</description>
    <name>formatTimestamp</name>
    <function-class>org.srs.pipeline.web.util.Util
        </function-class>
    <function-signature>java.lang.String formatTimestamp(java.sql.Timestamp)</function-signature>
  </function>
  <function>
    <name>floor</name>
    <function-class>org.srs.pipeline.web.util.Util</function-class>
    <function-signature>int floor(double)</function-signature>
  </function>
  <function>
    <name>ceil</name>
    <function-class>org.srs.pipeline.web.util.Util</function-class>
    <function-signature>int ceil(double)</function-signature>
  </function>
  <function>
    <name>getPackageVersion</name>
    <function-class>org.srs.pipeline.web.util.Util</function-class>
    <function-signature>java.lang.String getPackageVersion(java.lang.String)</function-signature>
  </function>
  <function>
    <name>isFile</name>
    <function-class>org.srs.pipeline.web.servlet.PlainFileServerServlet</function-class>
    <function-signature>boolean isFile(java.lang.Object)</function-signature>
  </function>
</taglib>
