<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>pipeline</short-name>
    <uri>http://glast-ground.slac.stanford.edu/pipeline</uri>
    <tag>
        <name>upload</name>
        <tag-class>org.glast.pipeline.web.taglib.upload.Upload</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>xml</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>createStream</name>
        <tag-class>org.glast.pipeline.web.taglib.admin.CreateStream</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>task</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>stream</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>args</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>reportError</name>
        <tag-class>org.glast.pipeline.web.taglib.upload.ReportError</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>error</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Throwable</type>
        </attribute>
    </tag>
    <function>
        <description>Convert a RUN or PROCESS status to pretty format</description>
        <name>prettyStatus</name>
        <function-class>org.glast.pipeline.web.util.Util
        </function-class>
        <function-signature>java.lang.String prettyStatus(java.lang.String)</function-signature>
    </function>
</taglib>
